EXPERIENCE_SECTION = work experience|experience
EDUCATION_SECTION = education|academic background
SUMMARY_SECTION = professional summary|summary
SKILL_SECTION = skills|competencies
CERTIFICATION_SECTION = certifications|projects
POS_MODEL_PATH = src/main/resources/en-pos-maxent.bin